header {
  .mobile-icon i {
    display: block;
    margin-left: 2rem;
    color: $secondary-color;
    cursor: pointer;
    transition: color 0.2s ease;
    display: none;

    &:hover {
      color: $primary-color;
    }
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    position: relative;

    .header-logo {
      margin: auto;
      img {
        height: 80px;
      }
    }
    .header-cart {
      justify-self: end;
      margin: 1rem;
      position: relative;
      i {
        color: $secondary-color;
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.1s linear;
        &:hover {
          color: $primary-color;
        }
      }

      .cart-open {
        position: absolute;
        width: 500px;
        right: 0px;
        top: 40px;
        padding: 1rem;
        transition: all 0.3s ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        border: 2px solid $primary-color;
        box-shadow: 0px 0 20px rgba(0, 0, 0, 0.3);
        z-index: 1;

        h1,
        h3 {
          text-align: center;
          margin: 0.8rem 0;
          color: $secondary-color;
          user-select: none;
          font-size: 1.3rem;
        }

        .btn {
          width: 100%;
          height: 50px;
          background-color: $secondary-color;
        }
        &.open {
          opacity: 1;
          height: auto;
        }

        .cart-products {
          display: flex;
          flex-direction: column;

          .cart-product {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid $subtle-border;
            color: $primary-color;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.51);
            font-size: 14px;
            .item-preview {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
    .header-search {
      display: grid;
      grid-template-columns: 4fr 1fr;
      gap: 1rem;

      & input {
        padding: 0.8rem;
        transition: all 0.2s ease;
        color: black;
        font-size: 1rem;
        border-bottom: 1px solid $primary-color;
        &:focus {
          outline: none;
          color: $primary-color;
        }
        &:before {
          font-family: 'Font Awesome 5 Free';
          content: '\f002';
          display: inline-block;
          vertical-align: middle;
          font-weight: 900;
          color: $primary-color;
        }
      }

      &.btn-search {
        vertical-align: sub;
        margin-left: 0.5rem;
      }
    }
  }
}
